<!-- Код відфоматовано за домомогою Prettier -->
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/svg/favicon.svg" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="container header_container">
        <a class="logo logo_header" href="./index.html">
          <span class="web"> Web</span><span class="studio">Studio</span>
        </a>
        <nav class="header_nav">
          <ul class="header_nav_list">
            <li><a class="header_nav_link" href="./index.html">Студія</a></li>
            <li><a class="header_nav_link active" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="header_nav_link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="header_contacts">
          <li><a class="header_contacts_link" href="mailto:info@devstudio.com"><svg class="icon" width="16" height="12">
            <use href="./images/svg/icons.svg#icon-envelope"></use>
          </svg>info@devstudio.com</a></li>
          <li><a class="header_contacts_link" href="tel:+380961111111"><svg class="icon" width="10" height="16">
            <use href="./images/svg/icons.svg#icon-smartphone"></use>
          </svg>+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>
    <!-- Основний вміст сторінки -->
    <main>
      <section class="section menu">
        <div class="container">
          <h2 class="hide">Портфоліо</h2>
          <!-- Секція категорій -->
          <ul class="menu_filter list">
            <li class="menu_filter_item"><button type="button" class="menu_button">Усі</button></li>
            <li class="menu_filter_item"><button type="button" class="menu_button">Веб-сайти</button></li>
            <li class="menu_filter_item"><button type="button" class="menu_button">Додатки</button></li>
            <li class="menu_filter_item"><button type="button" class="menu_button">Дизайн</button></li>
            <li class="menu_filter_item"><button type="button" class="menu_button">Маркетинг</button></li>
          </ul>
          <!-- Проєкти -->
          <ul class="projects_list">
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_1.jpg"
                  alt="Ноутбук із зображенням команди співробітників"
                  width="370"
                />
                <div class="project_p">
                    <h3 class="section_description">Технокряк</h3>
                    <p class="section_text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_2.jpg"
                  alt="Постер з гравцями баскетбольних команд New Orlean та Golden Star"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="section_text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_3.jpg"
                  alt="Ресторан з морепродуктами Seafood"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Ресторан Seafood</h3>
                  <p class="section_text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_4.jpg"
                  alt="Зображення навушників"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Проєкт Prime</h3>
                  <p class="section_text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_5.jpg"
                  alt="Зображення двох коробок"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Проєкт Boxes</h3>
                  <p class="section_text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_6.jpg"
                  alt="Монітор з надписом Inspiration has no Borders"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Inspiration has no Borders</h3>
                  <p class="section_text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_7.jpg"
                  alt="Зображення журналу видання Limited Edition"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Видання Limited Edition</h3>
                  <p class="section_text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_8.jpg"
                  alt="Зображення лейблу"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Проєкт LAB</h3>
                  <p class="section_text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects_item">
              <a href="#">
                <img
                  src="./images/proj_9.jpg"
                  alt="Ноутбук із зображенням сайту Growing Business"
                  width="370"
                />
                <div class="project_p">
                  <h3 class="section_description">Growing Business</h3>
                  <p class="section_text">Додаток</p>
              </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
      <div class="container">
        <div class="logo_address">
          <a href="./index.html" class="logo logo_footer">
            <span class="web">Web</span><span class="footer_studio">Studio</span></a
          >
          <!-- Тег <address> використаний тільки у футері -->
          <address class="address">
            <ul class="contact_info_list">
              <li class="contact_info_item">
                <a
                  class="footer_address"
                  rel="nofollow"
                  href="https://goo.gl/maps/qWS8BV7t2WGqXTAa9"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="contact_info_item">
                <a class="footer_mail" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contact_info_item">
                <a class="footer_tel" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join">
          <p class="join_subtitle">Приєднуйтесь</p>
          <ul class="social_networks list">
            <li>
              <a href="https://www.instagram.com" class="social" rel="nofollow">
                <svg class="icon" width="20" height="20">
                  <use href="./images/svg/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" class="social" rel="nofollow">
                <svg class="icon" width="20" height="20">
                  <use href="./images/svg/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com" class="social" rel="nofollow">
                <svg class="icon" width="20" height="20">
                  <use href="./images/svg/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com" class="social" rel="nofollow">
                <svg class="icon" width="20" height="20">
                  <use href="./images/svg/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
